{
  "name": "vitestudy",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/json": "^2.1.29",
    "autoprefixer": "^10.4.4",
    "less": "^4.1.2",
    "sass":"1.55.0",
    "postcss-plugin": "^1.0.0",
    "unplugin-icons": "^0.14.1",
    "unplugin-vue-components": "^0.19.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.2",
    "vue-tsc": "^0.29.8"
  }
}
